MASTER_SENSOR = [
	'sensor',
	'equipment_type',
	'facility_id',
	'conveyor_id',
	'motor_id',
	'bearing_id',
	'gearbox_id'
]

MASTER_CONVEYOR = [
	'name',
	'conveyor_id',
	'facility_id'
]

FACILITY_SPECIFICATIONS = [
    'facility_name',
	'organization',
	'number_of_sensors',
	'square_footage',
	'country',
	'region',
	'biome'
]

CONVEYOR_SPECIFICATIONS = [
	'sensor', #used for reference purposes; will not be used in database
	'manufacturer',
	'description',
	'width',
	'length'
]

MOTOR_SPECIFICATIONS = [
	'sensor', #used for reference purposes; will not be used in database
	'order_number',
	'manufacturer',
	'model',
	'serial_number',
	'frame',
	'frame_material',
	'hp',
	'rpm',
	'speed',
	'speed_code',
	'voltage',
	'amperage',
	'motor_size',
	'class',
	'full_load_amps',
	'term_prot',
	'weight',
	'perf_data',
	'dim_data',
	'ph',
	'hz',
	'insulation_class',
	'ratio',
	'standards',
	'length',
	'ambient_temperature',
	'service_factor',
	'design_code',
	'auxillary_box',
	'drip_cover',
	'blower',
	'duty_rating',
	'nominal_efficiency',
	'efficiency_at_100_percent_load',
	'electrically_isolated_bearing',
	'front_face_code',
	'feedback_device',
	'high_voltage_full_load_amps',
	'front_shaft_indicator',
	'heater_indicator',
	'inverter_code',
	'kva_code',
	'lifting_lungs',
	'locked_bearing_indicator',
	'lead_exit',
	'lead_termination',
	'lead_quantity_and_wire_size',
	'type',
	'mounting_arragement',
	'number_of_poles',
	'power_factor',
	'product_family',
	'pulley_end_bearing_type',
	'pulley_end_face_code',
	'pulley_shaft_indicator',
	'rodent_screen',
	'shaft_diameter',
	'shaft_size',
	'shaft_extension_location',
	'shaft_ground_indicator',
	'shaft_rotation',
	'shaft_slinger_indicator',
	'starting_method',
	'constant_torque_speed_range',
	'torque_rating',
	'variable_torque_speed_range',
	'series',
	'thermal_class',
	'ingress_protection',
	'gear_unit_ratio',
	'maximum_torque',
	'oil_type',
	'oil_fill_volume',
	'enclosure_type',
	'lubrication_type',
	'gear_unit_type',
	'gear_unit_option',
	'gear_unit_size',
	'install_date',
	'last_replaced'
]

BEARING_SPECIFICATIONS = [
	'sensor', #used for reference purposes; will not be used in database
	'order_number',
	'manufacturer',
	'model',
	'serial_number',
	'bore_diameter',
	'base_to_centerline_height',
	'distance_from_bearing_centerline_to_inner_ring_long_hub_face',
	'distance_from_bearing_centerline_to_cap_face',
	'bolt_center_to_center_length',
	'mounting_pad_length',
	'mounting_pad_width',
	'mounting_pad_height',
	'mounting_bolt_size',
	'mouting_bolt_hole_slot_length',
	'overall_length_or_diameter',
	'overall_housing_height',
	'bore_type',
	'duty_type',
	'mounting_type',
	'housing_material',
	'locking_device',
	'locking_collar_outside_diameter',
	'expansion_type',
	'dynamic_load_capacity',
	'static_load_capacity',
	'seal_type',
	'length_through_bore',
	'operating_temperature_range',
	'maximum_temperature',
	'finish_or_coating',
	'maximum_rpm',
	'vibration_frequency_inner_ring_defect',
	'vibration_frequency_roller_spin',
	'vibration_frequency_fundamental_train',
	'vibration_frequency_outer_ring_defect',
	'lubrication_type',
	'grease_fitting_size',
	'series',
	'replacement_bearing',
	'replacement_seal_kit',
	'set_scerw_torque',
	'shaft_diameter',
	'install_date',
	'last_replaced',
]

GEARBOX_SPECIFICATIONS = [
	'sensor', #used for reference purposes; will not be used in database
	'order_number',
	'manufacturer',
	'model',
	'serial_number',
	'ratio',
	'assembly',
	'input_adaptor',
	'hollow_output_shaft_bore_size',
	'accessory_and_mounting',
	'complete_nomenclature',
	'weight',
	'hp',
	'rpm',
	'sf',
	'install_date',
	'last_replaced'
]

"""
Tried my best here. Was not sure how to treat the format that the work order screenshot
was in, as there are headers and subheaders.
"""
WORK_ORDER_INFORMATION = [
	'sensor_id',
	'conveyor_id',
	'reason',
	'problem',
	'requester_id',
	'name',
	'phone',
	'email',
	'asset_location',
	'procedure',
	'target_date',
	'target_hours',
	'type',
	'category',
	'account',
	'priority',
	'project',
	'repair_center',
	'shop',
	'supervisor',
	'shift',
	'customer',
	'status',
	'sub_status',
	'approval',
	'assignments',
	'warranty',
	'attachments',
	'chargeable',
	'printed_or_e_mailed',
	'shutdown_required',
	'lockout_tagout',
	'follow_up_work'
]